clean_up_list(word_list)

#Clean list from wierd characters
def clean_up_list(word_list):
    clean_word_list = []
    for word in word_list:
        symbols = "`~!@#$%^&*()-_+={}[];:<>,"
        for i in range(0, len(symbols)):
            word = word.replace(symbols[i], "")
        if len(word) > 0:
            print(word)
            clean_word_list.append(word)



            words = content.lower().split()
        for each_word in words:
            print(each_word)
            #word_list.append(each_word)